[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/fight_manager.gd" id="1_fight"]
[ext_resource type="Script" path="res://scripts/camera/action_camera.gd" id="2_camera"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_hud"]

[node name="Fight" type="Node3D"]
script = ExtResource("1_fight")

[node name="ActionCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 6)
fov = 45.0
script = ExtResource("2_camera")

[node name="HUD" parent="." instance=ExtResource("3_hud")]
